<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Halaman Beranda</title>
    <link rel="stylesheet" href="css/style.css">
    <style> 
        body {
            background-color: black;
            color: white;
        }
        header {
            background-color: rgb(221, 219, 219);
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #e0e0e0; 
            padding: 10px;
        }
        a {
            color: black;
        }

        body {
            font-family: "poppins", sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #cfcfcf;
            color: #333;
        }

        nav {
            background-color: #e0e0e0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: blue;
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        aside h3 {
            color: #333;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        aside li {
            margin-bottom: 5px;
        }

        aside a {
            text-decoration: none;
            color: #007BFF;
        }

        header h1 {
            margin-top: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10 auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>

<body>
    <header style="background-color: #110101; padding: 10px; text-align: center;">
        <h1 style="color: #fcfafa;">Halaman Beranda</h1>
    </header>

    <nav style="background-color: #e0e0e0; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="index.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="biodata.html">Biodata</a></li>
             <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
             <li style="display: inline; margin-right: 10px;"><a href="Login.html">Login</a></li>
        </ul>
    </nav>

    <img src="img/bg Dante.jpg.jpeg" width="100%" height="500px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <img src="img/Dante profil.jpeg" alt="foto profil" class="profile-pic" width="120px" height="160px" style="margin-top: 20px;">

            <p>Sekilas Tentang Saya</p>
            <p>Halo! Nama saya Bahrian, dan saya adalah seorang mahasiswa ilmu komputer di Universitas Pattimura. Saya sangat tertarik dengan teknologi dan dulu saya ingin sekali memasuki industri bagian pembuatan game atau console. Sejak kecil, saya selalu suka bermain dengan komputer dan mencoba memahami cara kerjanya. Saya juga tertarik dengan pengembangan web dan aplikasi, dan saat ini saya sedang mengerjakan beberapa proyek pribadi untuk meningkatkan keterampilan saya.Di waktu luang, saya suka membaca buku tentang teknologi terbaru, mengikuti kursus online, dan bermain game.Saya juga senang berpartisipasi dalam kompetisi yang ada,di mana saya dapat menguji keterampilan saya dan belajar dari orang lain.</p>


            
            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/b78z5_oMT_w?si=6UW5onx6ppzOUrw0" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </div>

        <aside style="flex: 1; background-color: #f0f0f0; padding: 10px">
            <h3>Alternatif Link</h3>
            <p>Ini adalah sidebar dengan alternatif link :</p>
            <ul>
              <li><a href="https://unpatti.ac.id/">Website Universitas</a></li>
              <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
              <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
            </ul>
          </aside>
    </div>
        
    <footer style = "background-color: #e0e0e0; padding: 10px; text-align: center;">
        <p>&copy; Devil May Cry Comunity. All Rights Reserved.</p>
        </footer>
    
</body>

</html>