<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA DIRI</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image:
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .main-content {
            flex: 3;
            padding-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #a5a6b1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DMC 3</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Biodata</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="main-content">
            <h1>BIODATA DIRI!</h1>
            <img src="Dante profil.jpeg"alt=" pp" class="profile pic"
            width="120px"
            height="160px"
            style="margin-top:20px;">
            <p><strong>Nama:</strong> Dante</p>
            <p><strong>NIM:</strong> 202351044</p>
            <p><strong>TTL:</strong> Kendari, 12 Desember 2012</p>
            <p><strong>Alamat:</strong> Jl. Laksdya Leo Wattimena, Ambon</p>
            <p><strong>Email:</strong> Bahrianhamonagan@gmail.com</p>
            <p><strong>Nomor HP:</strong> 081234567890</p>

            <h2>Pendidikan</h2>
            <ul>
                <li>SD Negeri 91 Ambon</li>
                <li>MTS Al-Muhajirinn Ambon</li>
                <li>SMA Negeri 9 Ambon</li>
            </ul>

            <h2>Hobi</h2>
            <ul>
                <li>Berenang</li>
                <li>Bermain Playstation</li>
                <li>Membaca</li>
            </ul>

            <h2>Keterampilan</h2>
            <ul>
                <li>Taekwondo</li>
                <li>Karate</li>
                <li>Gamer</li>
            </ul>
        </div>

        <aside>
            <h3>Info Tambahan</h3>
            <p>Ini adalah side bar dengan informasi tambahan.</p>
            <ul>
                <li>Info 1</li>
                <li>Info 2</li>
                <li>Info 3</li>
            </ul>
        </aside>
    </div>

</body>
</html>